{
  "version": 2,
  "builds": [
    {
      "src": "af-rps-addEventListener.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/af-rps-addEventListener.html"
    }
  ]
}