{
  "version": 2,
  "builds": [
    {
      "src": "af-rps-addEventListener.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/af-rps-addEventListener.html"
    }
  ]
}